// For format details, see https://aka.ms/devcontainer.json
// Documentation: https://containers.dev/implementors/json_reference/
{
	"name": "Jacker Development Container",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bullseye"
}
